
// Gradient Animation

@-webkit-keyframes colors {
   
    0% { background-position:0% 50% }
    50% { background-position:100% 50% }
    100% { background-position:0% 50% }

  }
  
  @-moz-keyframes colors {

    0% { background-position:0% 50% }
    50% { background-position:100% 50% }
    100% { background-position:0% 50% }

  }

  @keyframes colors { 
    
    0% { background-position:0% 50% }
    50% { background-position:100% 50% }
    100% { background-position:0% 50% }

  }


@-webkit-keyframes throb {

  0%{
    
    transform: scale(0);


  }
  70%{
    
    transform: scale(1.5);
    

  }
  100%{

    transform: scale(1);

  }


}

@-webkit-keyframes throbb {

  0%{
    
    transform: scale(0);


  }
  70%{
    
    transform: scale(1.5);
    

  }
  100%{

    transform: scale(1);

  }


}

@-moz-keyframes slideinBounce {
  
}

@keyframes slideinBounce {
  
}