
button {

  // Reset
  margin: 0;
  padding: 0;
  outline: none;
  border: none;


}


.buttons {

    position: relative;
    
    button {
      
      border-left: 1px solid @button_border_color;
      border-bottom: 1px solid @button_border_color;
      
      // Text
      line-height: @button_height;
      text-align: center;
      font-family: @button_text;
      font-size: @button_font_size;
      color: @button_text_color;
      
      float: left;
      height: @button_height;
      width: @button_width;
      background-color: @button_bg_color_primary;

      &.top-row {

        background-color: @button_bg_color_secondary;

      }

      &.operator.right {

        background-color: @button_bg_color_operators;

      }

      &.colspan-two {

        width: @button_colspan_two_width;

      }

      &.right {

        color: @button_text_color_operators;

      } 

    }

    .btm-left-radius {

      border-bottom-left-radius: @calculator_radius;

    }
    
    .btm-right-radius {

      border-bottom-right-radius: @calculator_radius;

    }
    
    .top-row, .row {

      .clear-fix();
   
    }

  } 
  
  //SVG
  #plusminus {

    fill: @button_text_color;

  }

  .nav-buttons {

    position: absolute;
    z-index: 9;

  }

  .control-btns {

    position: absolute;
    width: 100px;
    height:20px;
    top: 5px;
    left: 5px;
    
    button {

      width: @control_button_height;
      height: @control_button_width;
      border-radius: @control_button_radius;
      padding: 0;
      margin: 0 3px 0 0;
      
      &.close {

        background-color: @control_button_close_bg_color;

      }
      
      &.minimize {

        background-color: @control_button_minimize_bg_color;

      }
      
      &.flip {

        background-color: @control_button_flip_bg_color;

      }
    }
  }