 .display {

    height: @display_height;
    .gradient();
    
  }

  .display-text {

      font-family: @display_font;
      color: @display_text_color;
      font-size: 2.5em;
      font-weight: 100;
      text-align: right;
      right: 5px;
      
      // Positioning
      position: absolute;
      z-index: 100;
      top: 50%;
    
      width: 100%;
      
  }
  
  .screen {

    height: @display_height;
    position: relative;

  }
