.flipWrap {

  -webkit-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
  
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
   perspective: 1000;

}

.flipthis {
  
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;

  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position:relative;

}

.front, .back {

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  height: @calculator_height;
  position:absolute;
  top:0;
  left:0;
  
  border-radius: 7px;

}

.back {

  background-color: rgba(0,0,0,0.75);
  -webkit-transform: rotateY(180deg);

  .credits {

    padding: 20px;
    color: @credits_text_color;
    
    .credit{ 

      padding: 10px; 

    }

    a {

      color: @credits_link_color;
      text-decoration: none;

    }
  }
}

.flipp.flipthis {

  -webkit-transform: rotateY(180deg);
  
  .front {

    opacity: (0);  

  }
  
}