body {   
 
 background-image: url(@background_url);

}


#wrapper {
  
  .dimensions();
  position: relative;
  margin: 20% auto;
  
}


#calculator {
  
  .dimensions();
  background: @calculator_bg;
  border-radius: @calculator_radius;
  border: 1px solid @calculator_border;
  box-shadow: 2px 2px 5px @calculator_shadow_color;

  
}