

.clear-fix() {
  
  &:after {
  
  	content: "";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both; 

  }

}

.gradient() {

	width: 100%;
    position: absolute;
    background: linear-gradient(270deg, @gradient_stop_one, @gradient_stop_two, @gradient_stop_three, @gradient_stop_four);
    background-size: 800% 800%;
    
    -webkit-animation: colors 60s ease infinite;
    -moz-animation: colors 60s ease infinite;
    animation: colors 60s ease infinite;
    
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);

}

.dimensions() {

	width: @calculator_width;
	height: @calculator_height;
}

.throb() {
        
    0%{ transform: scale(0); }
    70%{ transform: scale(1.5); }
    100%{ transform: scale(1); }

}